# test-helloworld

./: .gitignore  DockerFile  Dockerfile  README.md  api.platform.properties  pipeline.json  pom.xml
src/main/mule/: test-helloworld.xml
